<!DOCTYPE HTML>
<html>
<head>
    <title>Aesthetic & Implant Dentistry of Lubbock (Coming Soon)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
</head>
<body>

<!-- Header -->
<header id="header">
    <h1>Aesthetic & Implant Dentistry of Lubbock</h1> <!--or add a logo-->
    <h2>Dr. Davis Morgan</h2>
</header>
<body>
<p>Dr. Morgan is a Dental Implant and Cosmetic Dentistry expert. He has completed courses at some of the most respected dental education centers in the nation, including: Kois Center, LLC, in Seattle, Washington; the Pankey Institute in Key Biscayne, Florida; the world renowned Center for Advanced Dental Studies in St. Petersburg, Florida; University of Texas Health Science Center in San Antonio; Massad Learning Center in Tulsa, Oklahoma; the Center for Advanced Dental Education in Dallas and the Misch International Implant Center in Detroit, Michigan.</p>
<p>He will be bringing his expertise to Lubbock soon. If you have been considering a smile transformation, Dr. Morgan is the one you will want to see.</p>
</body>
<h4 class="cta-text">Want to be in the loop for Dr. Morgan's new practice in Lubbock coming soon?</h4>
<h5>Sign up below:</h5>
<!-- Signup Form -->
<form id="signup-form" method="post" action="https://formspree.io/f/xzborlwl">
    <input type="text" name="name" id="name" placeholder="Your Name"/>
    <input type="email" name="email" id="email" placeholder="Email Address"/>
    <input type="submit" value="Keep me in the loop"/>
</form>

<!-- Footer -->
<footer id="footer">
    <!--<ul class="icons">-->
        <!--<li><a href="https://www.facebook.com/Mycaringdentist" class="icon fa-facebook"><span-->
                <!--class="label">Twitter</span></a></li>-->
        <!--<li><a href="https://twitter.com/ProDentalTX" class="icon fa-twitter"><span class="label">GitHub</span></a></li>-->
        <!--<li><a href="https://plus.google.com/111995456500206626510/about" class="icon fa-google-plus"><span-->
                <!--class="label">Instagram</span></a></li>-->
        <!--<li><a href="https://www.youtube.com/user/ProfessionalDentalTX" class="icon fa-youtube"><span class="label">Youtube</span></a>-->
        <!--</li>-->
    <!--</ul>-->
    <ul class="copyright">
        <li>&copy; 2022 Aesthetic & Implant Dentistry of Lubbock. All rights reserved.</li>
        </li>
    </ul>
</footer>

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>